﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Resolutions.Persistence.Database;

namespace Resolutions.Persistence.Database.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20210525020829_initialize")]
    partial class initialize
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("Resolution")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Resolutions.Domain.Resolution", b =>
                {
                    b.Property<int>("ResolutionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.HasKey("ResolutionId");

                    b.HasIndex("ResolutionId");

                    b.ToTable("Resolution");

                    b.HasData(
                        new
                        {
                            ResolutionId = 1,
                            Description = "Descripcion de la resolucion 1"
                        },
                        new
                        {
                            ResolutionId = 2,
                            Description = "Descripcion de la resolucion 2"
                        },
                        new
                        {
                            ResolutionId = 3,
                            Description = "Descripcion de la resolucion 3"
                        },
                        new
                        {
                            ResolutionId = 4,
                            Description = "Descripcion de la resolucion 4"
                        },
                        new
                        {
                            ResolutionId = 5,
                            Description = "Descripcion de la resolucion 5"
                        },
                        new
                        {
                            ResolutionId = 6,
                            Description = "Descripcion de la resolucion 6"
                        },
                        new
                        {
                            ResolutionId = 7,
                            Description = "Descripcion de la resolucion 7"
                        },
                        new
                        {
                            ResolutionId = 8,
                            Description = "Descripcion de la resolucion 8"
                        },
                        new
                        {
                            ResolutionId = 9,
                            Description = "Descripcion de la resolucion 9"
                        },
                        new
                        {
                            ResolutionId = 10,
                            Description = "Descripcion de la resolucion 10"
                        },
                        new
                        {
                            ResolutionId = 11,
                            Description = "Descripcion de la resolucion 11"
                        },
                        new
                        {
                            ResolutionId = 12,
                            Description = "Descripcion de la resolucion 12"
                        },
                        new
                        {
                            ResolutionId = 13,
                            Description = "Descripcion de la resolucion 13"
                        },
                        new
                        {
                            ResolutionId = 14,
                            Description = "Descripcion de la resolucion 14"
                        },
                        new
                        {
                            ResolutionId = 15,
                            Description = "Descripcion de la resolucion 15"
                        },
                        new
                        {
                            ResolutionId = 16,
                            Description = "Descripcion de la resolucion 16"
                        },
                        new
                        {
                            ResolutionId = 17,
                            Description = "Descripcion de la resolucion 17"
                        },
                        new
                        {
                            ResolutionId = 18,
                            Description = "Descripcion de la resolucion 18"
                        },
                        new
                        {
                            ResolutionId = 19,
                            Description = "Descripcion de la resolucion 19"
                        },
                        new
                        {
                            ResolutionId = 20,
                            Description = "Descripcion de la resolucion 20"
                        });
                });

            modelBuilder.Entity("Resolutions.Domain.ResolutionActa", b =>
                {
                    b.Property<int>("ActaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ResolutionId")
                        .HasColumnType("int");

                    b.HasKey("ActaId");

                    b.HasIndex("ResolutionId")
                        .IsUnique();

                    b.ToTable("ResolutionActa");

                    b.HasData(
                        new
                        {
                            ActaId = 1,
                            Description = "Descripcion de la resolucion 1",
                            ResolutionId = 1
                        },
                        new
                        {
                            ActaId = 2,
                            Description = "Descripcion de la resolucion 2",
                            ResolutionId = 2
                        },
                        new
                        {
                            ActaId = 3,
                            Description = "Descripcion de la resolucion 3",
                            ResolutionId = 3
                        },
                        new
                        {
                            ActaId = 4,
                            Description = "Descripcion de la resolucion 4",
                            ResolutionId = 4
                        },
                        new
                        {
                            ActaId = 5,
                            Description = "Descripcion de la resolucion 5",
                            ResolutionId = 5
                        },
                        new
                        {
                            ActaId = 6,
                            Description = "Descripcion de la resolucion 6",
                            ResolutionId = 6
                        },
                        new
                        {
                            ActaId = 7,
                            Description = "Descripcion de la resolucion 7",
                            ResolutionId = 7
                        },
                        new
                        {
                            ActaId = 8,
                            Description = "Descripcion de la resolucion 8",
                            ResolutionId = 8
                        },
                        new
                        {
                            ActaId = 9,
                            Description = "Descripcion de la resolucion 9",
                            ResolutionId = 9
                        },
                        new
                        {
                            ActaId = 10,
                            Description = "Descripcion de la resolucion 10",
                            ResolutionId = 10
                        },
                        new
                        {
                            ActaId = 11,
                            Description = "Descripcion de la resolucion 11",
                            ResolutionId = 11
                        },
                        new
                        {
                            ActaId = 12,
                            Description = "Descripcion de la resolucion 12",
                            ResolutionId = 12
                        },
                        new
                        {
                            ActaId = 13,
                            Description = "Descripcion de la resolucion 13",
                            ResolutionId = 13
                        },
                        new
                        {
                            ActaId = 14,
                            Description = "Descripcion de la resolucion 14",
                            ResolutionId = 14
                        },
                        new
                        {
                            ActaId = 15,
                            Description = "Descripcion de la resolucion 15",
                            ResolutionId = 15
                        },
                        new
                        {
                            ActaId = 16,
                            Description = "Descripcion de la resolucion 16",
                            ResolutionId = 16
                        },
                        new
                        {
                            ActaId = 17,
                            Description = "Descripcion de la resolucion 17",
                            ResolutionId = 17
                        },
                        new
                        {
                            ActaId = 18,
                            Description = "Descripcion de la resolucion 18",
                            ResolutionId = 18
                        },
                        new
                        {
                            ActaId = 19,
                            Description = "Descripcion de la resolucion 19",
                            ResolutionId = 19
                        },
                        new
                        {
                            ActaId = 20,
                            Description = "Descripcion de la resolucion 20",
                            ResolutionId = 20
                        });
                });

            modelBuilder.Entity("Resolutions.Domain.ResolutionActa", b =>
                {
                    b.HasOne("Resolutions.Domain.Resolution", null)
                        .WithOne("Acta")
                        .HasForeignKey("Resolutions.Domain.ResolutionActa", "ResolutionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Resolutions.Domain.Resolution", b =>
                {
                    b.Navigation("Acta");
                });
#pragma warning restore 612, 618
        }
    }
}
