﻿// <auto-generated />
using Manageds.Persistence.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Manageds.Persistence.Database.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20210525232517_migracion2")]
    partial class migracion2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("Managed")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Manageds.Domain.Managed", b =>
                {
                    b.Property<int>("ManagedId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CellPhone")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("ManagedId");

                    b.HasIndex("ManagedId");

                    b.ToTable("Managed");

                    b.HasData(
                        new
                        {
                            ManagedId = 1,
                            LastName = "Nombre 1",
                            Name = "Nombre 1",
                            Phone = "Phone 1"
                        },
                        new
                        {
                            ManagedId = 2,
                            LastName = "Nombre 2",
                            Name = "Nombre 2",
                            Phone = "Phone 2"
                        },
                        new
                        {
                            ManagedId = 3,
                            LastName = "Nombre 3",
                            Name = "Nombre 3",
                            Phone = "Phone 3"
                        },
                        new
                        {
                            ManagedId = 4,
                            LastName = "Nombre 4",
                            Name = "Nombre 4",
                            Phone = "Phone 4"
                        },
                        new
                        {
                            ManagedId = 5,
                            LastName = "Nombre 5",
                            Name = "Nombre 5",
                            Phone = "Phone 5"
                        },
                        new
                        {
                            ManagedId = 6,
                            LastName = "Nombre 6",
                            Name = "Nombre 6",
                            Phone = "Phone 6"
                        },
                        new
                        {
                            ManagedId = 7,
                            LastName = "Nombre 7",
                            Name = "Nombre 7",
                            Phone = "Phone 7"
                        },
                        new
                        {
                            ManagedId = 8,
                            LastName = "Nombre 8",
                            Name = "Nombre 8",
                            Phone = "Phone 8"
                        },
                        new
                        {
                            ManagedId = 9,
                            LastName = "Nombre 9",
                            Name = "Nombre 9",
                            Phone = "Phone 9"
                        },
                        new
                        {
                            ManagedId = 10,
                            LastName = "Nombre 10",
                            Name = "Nombre 10",
                            Phone = "Phone 10"
                        },
                        new
                        {
                            ManagedId = 11,
                            LastName = "Nombre 11",
                            Name = "Nombre 11",
                            Phone = "Phone 11"
                        },
                        new
                        {
                            ManagedId = 12,
                            LastName = "Nombre 12",
                            Name = "Nombre 12",
                            Phone = "Phone 12"
                        },
                        new
                        {
                            ManagedId = 13,
                            LastName = "Nombre 13",
                            Name = "Nombre 13",
                            Phone = "Phone 13"
                        },
                        new
                        {
                            ManagedId = 14,
                            LastName = "Nombre 14",
                            Name = "Nombre 14",
                            Phone = "Phone 14"
                        },
                        new
                        {
                            ManagedId = 15,
                            LastName = "Nombre 15",
                            Name = "Nombre 15",
                            Phone = "Phone 15"
                        },
                        new
                        {
                            ManagedId = 16,
                            LastName = "Nombre 16",
                            Name = "Nombre 16",
                            Phone = "Phone 16"
                        },
                        new
                        {
                            ManagedId = 17,
                            LastName = "Nombre 17",
                            Name = "Nombre 17",
                            Phone = "Phone 17"
                        },
                        new
                        {
                            ManagedId = 18,
                            LastName = "Nombre 18",
                            Name = "Nombre 18",
                            Phone = "Phone 18"
                        },
                        new
                        {
                            ManagedId = 19,
                            LastName = "Nombre 19",
                            Name = "Nombre 19",
                            Phone = "Phone 19"
                        },
                        new
                        {
                            ManagedId = 20,
                            LastName = "Nombre 20",
                            Name = "Nombre 20",
                            Phone = "Phone 20"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
